# AUDITOR_STORE is set in docker-compose below hardcoded values are fine
AUDITOR_REDIS=redis:6379

# MongoDB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=mongodb:27017
MONGODB_TLS=false

# DynamoDB
AWS_DYNAMODB_ENDPOINT=http://dynamodb:8000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=def
